{
  "name": "@sedeh/tagger",
  "version": "3.0.0",
  "keywords": [
    "angular 6+",
    "tag",
    "tag a user",
    "tag a product",
    "tag a location",
    "tag an article",
    "tag a video",
    "tag an image",
    "tags",
    "tagger",
    "tagging"
  ],
  "peerDependencies": {
    "@angular/common": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@sedeh/into-pipes": "^4.1.0",
    "@sedeh/wizard-storage": "^3.0.0",
    "font-awesome": "^4.7.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
